CoffeeMachine/MainWindow.xaml

<Window x:Class="CoffeeMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="800" Width="525">
    
    <StackPanel HorizontalAlignment="Center">
        <TextBlock Margin="5">Select Test Case:</TextBlock>
        <StackPanel Orientation="Horizontal">
            <RadioButton GroupName="tc" Checked="rb_Checked" Name="rb1" Margin="5">1</RadioButton>
            <RadioButton GroupName="tc" Checked="rb_Checked" Name="rb2" Margin="5">2</RadioButton>
            <RadioButton GroupName="tc" Checked="rb_Checked" Name="rb3" Margin="5">3</RadioButton>
            <RadioButton GroupName="tc" Checked="rb_Checked" Name="rb4" Margin="5">4</RadioButton>
            <RadioButton GroupName="tc" Checked="rb_Checked" Name="rb5" Margin="5">5</RadioButton>
            <RadioButton GroupName="tc" Checked="rb_Checked" Name="rb6" Margin="5">6</RadioButton>
            <RadioButton GroupName="tc" Checked="rb_Checked" Name="rb7" Margin="5">7</RadioButton>
            <RadioButton GroupName="tc" Checked="rb_Checked" Name="rb8" Margin="5">Custom</RadioButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Name="btnRun"
                    Margin="0,10,0,0"
                    Content="View and run test case"
                    Height="35"
                    Width="150"
                    Click="btn_Click"/>
        </StackPanel>
        <TextBox Name="tb"
                 IsReadOnly="True"
                 Height="650" 
                 Margin="0,10,0,0"
                 Width="500"
                 VerticalScrollBarVisibility="Auto"/>
    </StackPanel>
</Window>
